           ______    ______   __       __  _______   __        ______  __    __   ______         __    __   ______   __    __   ______   
 /      \  /      \ |  \     /  \|       \ |  \      |      \|  \  |  \ /      \       |  \  |  \ /      \ |  \  |  \ /      \ |        \
|  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$\| $$       \$$$$$$| $$\ | $$|  $$$$$$\      | $$  | $$|  $$$$$$\| $$  | $$|  $$$$$$\| $$$$$$$$
| $$ __\$$| $$__| $$| $$$\ /  $$$| $$__/ $$| $$        | $$  | $$$\| $$| $$ __\$$      | $$__| $$| $$  | $$| $$  | $$| $$___\$$| $$__    
| $$|    \| $$    $$| $$$$\  $$$$| $$    $$| $$        | $$  | $$$$\ $$| $$|    \      | $$    $$| $$  | $$| $$  | $$ \$$    \ | $$  \   
| $$ \$$$$| $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$        | $$  | $$\$$ $$| $$ \$$$$      | $$$$$$$$| $$  | $$| $$  | $$ _\$$$$$$\| $$$$$   
| $$__| $$| $$  | $$| $$ \$$$| $$| $$__/ $$| $$_____  _| $$_ | $$ \$$$$| $$__| $$      | $$  | $$| $$__/ $$| $$__/ $$|  \__| $$| $$_____ 
 \$$    $$| $$  | $$| $$  \$ | $$| $$    $$| $$     \|   $$ \| $$  \$$$ \$$    $$      | $$  | $$ \$$    $$ \$$    $$ \$$    $$| $$     \
  \$$$$$$  \$$   \$$ \$$      \$$ \$$$$$$$  \$$$$$$$$ \$$$$$$ \$$   \$$  \$$$$$$        \$$   \$$  \$$$$$$   \$$$$$$   \$$$$$$  \$$$$$$$$
                                                                                                                                         
                                                                                                                                         
                                                                                                                                              